spring.application.name=DreamBig
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -warn
spring.jpa.open-in-view=false  

# Phone verification API
phone.verification.api.url=http://apilayer.net/api/validate
phone.verification.api.key=54ee08154983daf247c3d1c190471787

# for security, optional
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

business.feature.subscription.standardprice = 1500
discounts.enabled=true
country=Ukraine

logging.level.root=INFO

jwt.secret=secret_key

server.error.whitelabel.enabled=false

