spring.application.name=DreamBig
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Phone verification API
phone.verification.api.url=http://apilayer.net/api/validate
phone.verification.api.key=54ee08154983daf247c3d1c190471787
